
spring.datasource.url=jdbc:mysql://localhost:3306/reddy
spring.datasource.username=root
spring.datasource.password=srinadh@java$1729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1700






